@import "bootstrap/bootstrap.less";
@import "colors.less";
@import "fonts.less";
@import "mixins.less";

html
{
	min-width: 399px;
}

body
{
	padding-top: 52px;
	position: relative;
}


h1, h2, h3, h4, h5, h6
{
	font-family: 'Titillium Web', sans-serif;
}

.jumbotron
{
	font-family: 'Titillium Web', sans-serif;
	font-size: 31px;
	color: white;
	font-weight: bold;
	text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
	
	height: 480px;
	
	background: url('../images/img2-blurred-blue.jpg') no-repeat bottom center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	text-align: center;

	img
	{
		margin-top: 30px;
		//width: 30%;
		//min-width: 250px;
		height: auto;
		background-color: white;
		padding: 15px;
		border-radius: 4px;
		border-bottom: 3px solid #888;
	}
	
	h3
	{
		margin-top: 80px;
		font-weight: 600;

		@media(min-width: @screen-sm) {
			font-size: 38px;
		}
	}

	h4
	{
		margin-top: 20px;
		
		
		@media(min-width: @screen-sm) {
			font-size: 23px;
		}

	}
}

// affix stuff


nav.sidebar
{
	.hidden-xs;
}
ul.affix {
	.make-sm-column(3);
    position: fixed;
    top: 90px;
 //   width: 360px;
}
ul.affix-top {
	.make-sm-column(3);
    position: absolute;
}
ul.affix-bottom {
    position: absolute;
	.make-sm-column(3);
	bottom: 950px;
	//top: auto;
}

/* First level of nav */
.sidenav {
  //margin-top: 20px;
  //margin-bottom: 30px;
  //padding-top:    10px;
  //padding-bottom: 10px;
 // background-color: #f7f5fa;
  border-radius: 5px;
}
 
/* All levels of nav */
.sidebar .nav > li > a {
  display: block;
  color: #716b7a;
  padding: 5px 20px;
}
.sidebar .nav > li > a:hover,
.sidebar .nav > li > a:focus {
  text-decoration: none;
  background-color: #e5e3e9;
}
.sidebar .nav > .active > a,
.sidebar .nav > .active:hover > a,
.sidebar .nav > .active:focus > a {
  font-weight: bold;
  color: @vtb-blue;
  background-color: transparent;
  border-left: 2px solid @vtb-blue;
}
 
/* Nav: second level */
.sidebar .nav .nav {
    display: none;
}
.sidebar .nav > li.active .nav {
    //display:block;
}
.sidebar .nav .nav {
  //margin-bottom: 8px;
}
.sidebar .nav .nav > li > a {
  //padding-top:    3px;
  //padding-bottom: 3px;
  padding-left: 30px;
  font-size: 90%;
}
#content {
    //margin-top: 0px;
}

#below_nav
{

}

//end affix stuff



.navbar
{
	font-family: 'Titillium Web', sans-serif;
	font-size: 1.2em;
	background-color: white;
	//border-bottom: 3px solid #888;

	 -webkit-box-shadow: 0px 2px 3px 0px rgba(50, 50, 50, 0.46);
	 -moz-box-shadow:    0px 2px 3px 0px rgba(50, 50, 50, 0.46);
	 box-shadow:         0px 2px 3px 0px rgba(50, 50, 50, 0.46);
	
	a
	{
		color: @vtb-gray;
		height: 100%;

		img
		{
			//width: 30px;
			height: 40px;
		}
	}

	.navbar-brand
	{
		padding: 6px 0;
		margin-left: 15px;
	}
	
	.navbar-toggle
	{
		border: 1px solid @vtb-gray;
		
		span
		{
			color: @vtb-gray;
			border: 1px solid @vtb-gray;
		}
	}
}

.navbarIsScrolled
{
	height: 50px !important;
}

.centered
{
	text-align: center;
}

#goal-intro
{
	margin-bottom: 30px;
}

#goals-section
{
	padding-bottom: 40px;
}

#goal-intro_anchor
{
	.anchoroffset;
}

.goal
{	
	
	h3
	{
		margin-bottom: 15px;
	}

	.goalnumber
	{
		width: 30px;
		height: 30px;
		background-color: @vtb-blue;
		color: white;
		font-size: 20px;
		border-radius: 30px;
		padding: 1px 0 0 9px;
		margin-top: 20px;
	}
	
	margin-bottom: 40px;
}

#membersheader
{
	text-align: center;
	background-color: #f0f9fe;
//	padding-top: 70px;
//	margin-top: -70px;

	#membersheader_anchor
	{
		.anchoroffset
	}

	h2
	{
		
	}
}

#schoolscontainer
{
//	background-image: url('../images/whitey.png');
	background-color: #f0f9fe;
	padding-top: 30px;
	padding-bottom: 30px;
	
	.container > div:last-child
	{
		border-bottom: none;
	}
	
	.container > div:first-child
	{
	//	.make-sm-column-offset(0);
	}
}

.schools
{
	.make-sm-column(12);
	//.make-sm-column-offset(3);
}

.school
{
	.left
	{
		.make-sm-column(7);	  
	}
	.right
	{
		.make-sm-column(5);
	}



	border-bottom: 1px solid #aaa;
	padding-bottom: 40px;
	padding-top: 70px;
	margin-top: -40px;
	margin-bottom: 30px;


	@media(min-width: @screen-sm) {
		margin-top: -10px;
		margin-bottom: 60px;
		}

	
	.header
	{
		margin-bottom: 30px;		
		
		h1
		{
			font-weight: bold;
			font-size: 28px;
			margin: 0;
		}
	}
	
	.content
	{
//			.make-sm-column(8);
			margin-bottom: 30px;
			//padding-right: 50px;
	}

	.logo
	{
//		.make-sm-column(4);
//		.make-md-column(4);
		.hidden-xs;

		border: 1px solid #bbb;
		background-color: white;
		text-align: center;
		padding: 30px;
		margin-bottom: 20px;

		img
		{
			max-width: 100%;
			max-height: 100px;
		}
	}

	.contactdata
	{

		> div
		{

			min-height: 40px;
			position: relative;	
			//display: inline-block;
			margin-right: 20px;
			vertical-align: top;

		}
		
		i
		{
			color: @vtb-blue;
			width: 28px;
			height: 28px;
			border-radius: 28px;
			float: left;
			font-size: 20px;
			margin-top: 10px;
			margin-bottom: 10px;
			padding-left: 0px;
			margin-right: 15px;
			display: block;
			position: absolute;
		}
					
		p, h4
		{
			
			display: inline-block;
			margin-left: 50px;
		}

		h4
		{
			font-size: 16px;
		}

		h3.locationHeader
		{
			font-weight: bold;
			font-size: 20px;
		}
	}
}



#map-section
{
	margin: 0 auto;

	img#map
	{

	}

	#mapcontainer
	{
		position: relative;
		width: 399px;
		margin: 50px auto;
	

		.mapmarker
		{
			position: absolute;
			width: 28px;
			height: 28px;
			border: 4px solid white;
			border-radius: 15px;
			background-color: @vtb-blue;
			box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
		}

		#map_at{
			right: 75px;
			top: 260px;
		}
		#map_detechno{
			right: 95px;
			top: 210px;
		}
		#map_remo{
			right: 60px;
			top: 200px;
		}

		#map_smeot{
			right: 30px;
			top: 210px;
		}
		#map_dta{
			right: 140px;
			top: 190px;
		}
		#map_teclab{
			left: 200px;
			bottom: 100px;
		}
		#map_tetrix_den_helder{
			left: 130px;
			top: 100px;
		}
		#map_tetrix_heerhugowaard{
			left: 140px;
			top: 140px;
		}
		#map_tetrix_zaandam{
			left: 140px;
			top: 180px;
		}
		#map_vot_quijk{
			right: 130px;
			bottom: 150px;
		}
		#map_vot_nijmegen{
			right: 135px;
			bottom: 160px;
		}

	}	
}

#contact-section
{
	background-color: @vtb-gray;
	color: white;
	padding-top: 30px;
	padding-bottom: 30px;
	text-align: center;
	
	ul, li
	{
		list-style-type: none;
		padding-left: 0;
		line-height: 1.7em;
		text-align: left;
	}
	
	h4
	{
		text-transform: uppercase;
		font-weight: bold;
		margin-bottom: 40px;
	}

	#contactcontainer
	{
		max-width: 540px;
		margin: 0 auto;
		.clearfix;
	}

	#section1
	{
		float: left;
		width: 50%;
		padding: 0 10px;
	}

	#section2
	{
		float: right;
		width: 50%;
		padding: 0 10px;	
	}
}